# Config file for EC2 iaas
# Edit to fit your own credentials and AMI
target.id		= iaas-ec2
ec2.endpoint		= eu-west-1.ec2.amazonaws.com
ec2.access.key		= YOUR-ACCESS-KEY
ec2.secret.key		= YOUR-SECRET-KEY
ec2.ami			= ami-YourAmiID
ec2.instance.type	= t1.micro
ec2.ssh.key		= YOUR-SSH-KEYNAME
ec2.security.group	= YOUR-SEC-GROUP-KEYNAME
