# roboconf-examples

./: .gitignore  README.md  pom.xml  readme.md
Influxdb/: README.md
Influxdb/descriptor/: application.properties
Influxdb/graph/VM_EC2/: iaas.properties
Influxdb/graph/influxdb/scripts/: deploy.sh  start.sh  stop.sh  update.sh
apache-tomcat-bash/: pom.xml
apache-tomcat-bash/graph/: graph.graph
apache-tomcat-bash/graph/Apache/scripts/: deploy.sh
apache-tomcat-bash/instances/: initial-deployment.instances
apache-tomcat-bash/src/main/model/descriptor/: application.properties
apache-tomcat-bash/src/main/model/graph/: graph.graph
apache-tomcat-bash/src/main/model/graph/Apache/scripts/: deploy.sh  undeploy.sh
apache-tomcat-bash/src/main/model/graph/Tomcat/scripts/: deploy.sh  undeploy.sh
apache-tomcat-bash/src/main/model/graph/VM_EC2/: target.properties
apache-tomcat-webapp/: pom.xml
apache-tomcat-webapp/descriptor/: application.properties
apache-tomcat-webapp/graph/: graph.graph
apache-tomcat-webapp/graph/Apache/roboconf_apache_module/manifests/: init.pp
apache-tomcat-webapp/graph/Apache/roboconf_apache_module/templates/: workers.properties.erb
apache-tomcat-webapp/graph/Tomcat/roboconf_tomcat_module/manifests/: init.pp
apache-tomcat-webapp/graph/Webapp/roboconf_webapp_module/files/roboconf-hello/: index.jsp
apache-tomcat-webapp/instances/: initial-deployment.instances
apache-tomcat-webapp/src/main/model/descriptor/: application.properties
apache-tomcat-webapp/src/main/model/graph/: graph.graph
apache-tomcat-webapp/src/main/model/instances/: initial-deployment.instances
grafana-bash/: README.md  pom.xml
grafana-bash/src/main/model/descriptor/: application.properties
grafana-bash/src/main/model/graph/: graph.graph
grafana-bash/src/main/model/graph/VM_EC2/: target.properties
grafana-bash/src/main/model/instances/: initial-deployment.instances
grafana/graph/Apache_Grafana/scripts/: deploy.sh  update.sh
grafana/instances/: initial-deployment.instances
haproxy-tomcat/: pom.xml
haproxy-tomcat/graph/: graph.graph
haproxy-tomcat/graph/Haproxy/roboconf_haproxy_module/manifests/: init.pp
haproxy-tomcat/graph/Tomcat/roboconf_tomcat_module/manifests/: init.pp
haproxy-tomcat/src/main/model/descriptor/: application.properties
haproxy-tomcat/src/main/model/graph/: graph.graph
haproxy-tomcat/src/main/model/graph/VM_EC2/: target.properties
haproxy-tomcat/src/main/model/instances/: initial.instances
influxdb+grafana/descriptor/: application.properties
influxdb+grafana/graph/: graph.graph
influxdb+grafana/graph/InfluxDBGrafana/files/grafana/: config.js
influxdb+grafana/graph/InfluxDBGrafana/scripts/: update.sh
influxdb+grafana/graph/VM_EC2/: iaas.properties
influxdb+grafana/instances/: initial-deployment.instances
influxdb-bash/: README.md  pom.xml
influxdb-bash/src/main/model/descriptor/: application.properties
influxdb-bash/src/main/model/graph/: graph.graph
influxdb-bash/src/main/model/graph/influxdb/scripts/: undeploy.sh
influxdb-bash/src/main/model/instances/: initial-deployment.instances
influxdb-grafana-bash/: README.md  pom.xml
influxdb-grafana-bash/src/main/model/descriptor/: application.properties
influxdb-grafana-bash/src/main/model/graph/: graph.graph
influxdb-grafana-bash/src/main/model/graph/InfluxDBGrafana/scripts/: start.sh  stop.sh
influxdb-grafana-bash/src/main/model/instances/: initial.instances
lamp-webapp-bash/: pom.xml
lamp-webapp-bash/src/main/model/descriptor/: application.properties
lamp-webapp-bash/src/main/model/graph/: graph.graph
lamp-webapp-bash/src/main/model/graph/VM/: .gitignore  docker.target.properties  in-memory.target.properties
mongo-replicaset/: pom.xml
mongo-replicaset/descriptor/: application.properties
mongo-replicaset/graph/MongoPrimaryConfig/roboconf_mongoprimaryconfig_module/files/: checkmongo.sh
mongo-replicaset/graph/MongoPrimaryConfig/roboconf_mongoprimaryconfig_module/manifests/: start.pp  update.pp
mongo-replicaset/graph/MongoPrimaryConfig/roboconf_mongoprimaryconfig_module/templates/: mongoPrimaryAddNode.js.erb  mongoPrimaryAddNodes.js.erb
mongo-replicaset/graph/Tomcat/roboconf_tomcat_module/templates/: index.html.erb
mongo-replicaset/instances/: initial-deployment.instances
mongo-replicaset/src/main/model/descriptor/: application.properties
mongo-replicaset/src/main/model/graph/: graph.graph
mongo-replicaset/src/main/model/graph/MongoReplicasetMember/: modules.properties
mongo-replicaset/src/main/model/graph/VmMongo/: target.properties
mongo-replicaset/src/main/model/instances/: initial-deployment.instances
storm-bash/: .gitignore  README.md  pom.xml
storm-bash/src/main/model/descriptor/: application.properties
storm-bash/src/main/model/graph/: graph.graph
storm-bash/src/main/model/graph/VM/: target.properties
storm-bash/src/main/model/graph/storm/files/: worker.cfg  zoo.cfg
storm-bash/src/main/model/instances/: initial-deployment.instances  initial.instances
storm/graph/storm/scripts/: deploy.sh  start.sh  stop.sh  undeploy.sh
storm/instances/: initial-deployment.instances
v0.1/Influxdb/graph/: graph.graph
v0.1/Influxdb/instances/: initial-deployment.instances
v0.1/apache-tomcat-bash/descriptor/: application.properties
v0.1/apache-tomcat-webapp/graph/Webapp/roboconf_webapp_module/manifests/: init.pp
v0.1/grafana/descriptor/: application.properties
v0.1/grafana/graph/: graph.graph
v0.1/grafana/graph/Apache_Grafana/scripts/: start.sh  undeploy.sh
v0.1/haproxy-tomcat/descriptor/: application.properties
v0.1/haproxy-tomcat/graph/Haproxy/: modules.properties
v0.1/haproxy-tomcat/graph/Tomcat/roboconf_tomcat_module/manifests/: init.pp
v0.1/haproxy-tomcat/instances/: initial-deployment.instances
v0.1/influxdb+grafana/graph/InfluxDBGrafana/scripts/: deploy.sh  undeploy.sh
v0.1/mongo-replicaset/graph/: graph.graph
v0.1/storm/: README.md
v0.1/storm/descriptor/: application.properties
v0.1/storm/graph/: graph.graph
v0.1/storm/graph/storm/files/: nimbus.cfg  storm.yaml
(+29 files in other folders)
