# Config file for Docker
# Edit to fit your own credentials and image
target.id               = docker
docker.endpoint: http://localhost:4243
docker.image: rbc_storm_docker
# Specify where your Roboconf agent distribution package is located...
#docker.agent.package: /YOUR-ROBOCONF-LOCATION/roboconf-karaf-dist-agent-0.4.tar.gz
docker.agent.package: http://repo1.maven.org/maven2/net/roboconf/roboconf-karaf-dist-agent/0.4/roboconf-karaf-dist-agent-0.4.tar.gz
#docker.agent.jdk-packages: openjdk-7-jre-headless
