#################################
##  Apache / Tomcat / Webapp   ##
#################################

# Here, we only have components.
# We do not use facets.

# The VM
VM_EC2 {
	alias: Virtual Machine;
	installer: iaas;
	children: Tomcat, Apache;
}

# Tomcat
Tomcat {
	alias: Tomcat;
	installer: puppet;
	exports: ip, portAJP = 8009;
	children: Webapp;
}

# Apache Load Balancer
Apache {
	alias: Apache Load Balancer;
	installer: puppet;
	imports: Tomcat.portAJP, Tomcat.ip;
}

# Webapp
Webapp {
	alias: Webapp;
	installer: puppet;
}

