# Application Descriptor for Roboconf
name = ${project.artifactId}
version = ${project.version}
description = A sample application
dsl-id = roboconf-1.0

graph-entry-point = graph.graph
instance-entry-point = initial.instances
