# Application Descriptor for Roboconf
application-name = apache-tomcat-webapp
application-qualifier = sample
application-description = A sample application

application-namespace = ${project.artifact.groupId}
application-dsl-id = roboconf-1.0

graph-entry-point = graph.graph
instance-entry-point = initial.instances
