# Application Descriptor for Roboconf
application-name = Cluster storm
application-namespace = net.roboconf
application-qualifier = sample
application-description = A sample application
graph-entry-point = graph.graph
instance-entry-point = initial-deployment.instances
