# Application Descriptor for Roboconf
name = ${project.artifactId}
version = ${project.version}
dsl-id = roboconf-1.0

description = A sample LAMP application, with a load balancer (Apache + modJK), \
an application server (Tomcat), a MySQL database and a web application.

graph-entry-point = main.graph
instance-entry-point = initial.instances
