# Application Descriptor for Roboconf
application-name = influxdb-grafana-bash
application-qualifier = sample
application-description = A sample application
graph-entry-point = graph.graph
instance-entry-point = initial-deployment.instances
